<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon CV</title>
  <!-- Lien vers Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    
     body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .skills-table {
      margin-top: 20px;
    }
    .skills-table h3 {
      color: #007bff;
    }
    .skills-table table {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
    }
    .skills-table th, .skills-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .linkedin-link {
      margin-top: 20px;
    }
    .linkedin-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Section pour la photo de profil -->
    <div class="text-center mb-4">
      <img src="ivan3.jpg" alt="Photo de Profil" class="profile-img">
    </div>

    <h1 class="mb-4">Mon CV</h1>
    <p class="lead">Salut ! Je suis Iván Edú, un professionnel passionné de l'informatique avec de l'expérience en réseaux.</p>
    <p>Dans ma dernière position chez RYESA, j'ai fourni un support technique aux employés et effectué une maintenance régulière des ordinateurs. J'ai également eu l'occasion de participer à la migration vers un nouveau fournisseur de services Internet, où j'ai installé des câbles et aidé le responsable informatique avec ses besoins.</p>
    <p>Je suis particulièrement passionné par le développement web et je suis familier avec des technologies telles que HTML, CSS et Bootstrap pour créer des sites web attrayants et réactifs.</p>

     <!-- Lien vers LinkedIn -->
     <div class="linkedin-link">
        <a href="https://www.linkedin.com/in/iv%C3%A1n-ed%C3%BA-biyogo-asong-160972293/" target="_blank">Visitez mon profil LinkedIn</a>
      </div>
    <!-- Section pour les compétences -->
    <div class="skills-table">
      <h3>Compétences Techniques</h3>
      <table>
        <thead>
          <tr>
            <th>Catégorie</th>
            <th>Habilidades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Réseaux et Systèmes</td>
            <td>
              <ul>
                <li>Configuration de routeurs: Routage Statique et Dynamique (OSPF)</li>
                <li>Gestion du Reseau Commutée: VLANS, Etherchannel...</li>
                <li>Gestion de serveurs: Serveur Web, FTP, Active Directory, DHCP</li>
                <li>Sécurité réseau</li>
                <!-- Ajoutez plus de compétences au besoin -->
              </ul>
            </td>
          </tr>
          <tr>
            <td>Développement Web</td>
            <td>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>CMS: Wordpress</li>
                <li>PHP</li>
                <!-- Ajoutez plus de compétences au besoin -->
              </ul>
            </td>
          </tr>
          <tr>
            <td>Programmation</td>
            <td>
              <ul>
                <li>Java</li>
                <li>Python</li>
                <li>SQL</li>
                <li>PHP</li>
                <!-- Ajoutez plus de compétences au besoin -->
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <p>Merci de visiter mon site web !</p>
  </div>
  <!-- Liens vers Bootstrap JS et Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
